[loggers]
keys=root,todoApp

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=todoFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_todoApp]
level=INFO
handlers=fileHandler
qualname=todoApp

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=todoFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=todoFormatter
args=("config.log",)

[formatter_todoFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
